ETHERSCAN_API_KEY=<ETHSCAN_API_KEY>
ALCHEMY_API_KEY = <ALCHEMY_API_KEY>
ALCHEMY_URL = <ROPSTEN_URL_FROM_ALCHEMY>

# DEVAccount
WALLET_PRIVATE_KEY = <WALLET_PRIVATE_KEY>
WALLET_ADDRESS = <WALLET_ADDRESS>